<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<title>Головна</title>
</head>
<style>
	#menu{
		font-size:30px;
		font-family:'Lobster', cursive;
		padding:35px; 
		border-radius:20px;
		background:;
		border:4px; 
	}
	body{
		margin:0px auto; 
background-size:50%; 
background-repeat:no-repeat; 
background-position:50% ; 
background-attachment:fixed;
background:linear-gradient(to right, red, orange,yellow ); 
}
#knopka{
		color:blue;
		border:2px solid whitesmoke;
		padding:8px; 
		text-decoration:line-through;
		border-radius:10px; 
	}
	#block{
		font-family:'Lobster', cursive; 
		width:100;
		height:180px;  
		margin: 0px auto;
		background:green;
		font-size:25px; 
	}
		#block2{
		font-family:'Lobster', cursive; 
		width:100;
		height:190px;  
		margin: 0px auto;
		background:grey;
		font-size:25px; 
	}
	#block3{
		font-family:'Lobster', cursive; 
		width:100;
		height:190px;  
		margin: 0px auto;
		background:blue;
		font-size:25px; 

	}
	#block4{
		font-family:'Lobster', cursive; 
		width:100;
		height:190px;  
		margin: 0px auto;
		background:#069F7C ;
		font-size:25px; 
		color:grey;
		margin-top:150px; 
	}


	
</style>
<body>

	<p id="menu">
		<a href="Kursova2.html" id="knopka">Головна</a>
		<a href="Kursova.html" id="knopka">Оцінки Учнів 11 класу</a>
			<a href="Kursova3.html" id="knopka">Інше</a>
	</p>
	<p id="block" >
		<img src="Books.jpg" align="right" height="180">
		Тут є електронні оцінки 
		<br>
		За два тижні будуть оцінки за рік
		

	</p>
	<p id="menu" align="center";>
		<h1 align="center" id="menu" >Про сайт</h1>
		<p id="block2" >
			<img src="Work.jpg" align="right" height="190">
		Тут ми записуємо кожного дня оцінки учнів
		<br>
		 Ви не побачили свого сина оцінки?
		</p>
		 <br>
		 <p id="menu">Звяжіться з нами:</p>
		 <p id="block3" align="left">
		 	<img src="school.jpg" align="right" height="190">
		 +380989718342-Андрій Олександрович</p>
		 <br>
		<p id="block4" > 
			<img src="school2.jpg" align="right">
		School33@gmail.com</p>

	</p>
</body>
</html>