<html>

<head>
    <title>Сторінка 2</title>
    <style>
        header {
            width: 100%;
            height: 60px;
            background: lightgray;
        }

        main {
            width: 96%;
            height: 100%;
            background: lightblue;
            padding: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 17px;
        }

        a {
            text-decoration: none;
            color: blue;
            margin: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
</head>

<body>
    <header>
        <a href="storinka1.html">Visual Code</a> <a href="storinka2.html">Notepad++</a>
    </header>
    <main>
        <h1 align="center">Notepad++</h1>
        <p><img src="clipart2090472.png" width="500px" align="left">Notepad++ — текстовий редактор, призначений для програмістів і
            тих, кого не влаштовує скромна функціональність програми «блокнот», що входить до складу Windows. Notepad++
            базується на компоненті Scintilla (потужному компоненті для редагування), написаному на C++ з використанням
            тільки Windows API і STL, що забезпечує максимальну швидкість роботи при мінімальному розмірі програми.
            Інтерфейс Notepad++ є багатомовним (українська мова присутня). Серед особливостей програми — підсвічування
            синтаксису та підтримка великої кількості мов програмування (C, C++, Java, XML, HTML, PHP, JavaScript,
            ASCII, Visual Basic / VBScript, SQL, Ruby, CSS, Pascal, Perl і Python), багатомовна підтримка, робота з
            декількома документами.</p>
        <div id="button"><a href="https://notepad-plus-plus.org/downloads/v7.9/"><img
                    src="download-button-1723003-1465295.webp" width="150px" height="150px" align="center"></a></div>
    </main>


    <script src="/s3/static/partners/main.js?p=api5ef28c1f6c89f5.29437878"></script>
</body>

</html>